
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modules &#8212; Compendium generator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorial.html" />
    <link rel="prev" title="Getting started" href="installation.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Compendium generator 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>Our Program is based onn 5 modules</p>
<div class="section" id="module-src.Alignments">
<span id="alignments"></span><h2>Alignments<a class="headerlink" href="#module-src.Alignments" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.Alignments.clustal_align">
<code class="descclassname">src.Alignments.</code><code class="descname">clustal_align</code><span class="sig-paren">(</span><em>input_file</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Alignments.clustal_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the aling file (<em>.aln</em>) and the PhyloTree file (<em>.dnd</em>) using ClustalW</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> – it’s the name of a FASTA sequence(s) file.   Ex.:”opuntia.fasta”</li>
<li><strong>path</strong> – it’s the ubication of ClustalW CommanLine Ex.:”/home/user/Desktop/clustalw2”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">aling file (<em>.aln</em>) and PhyloTree file (<em>.dnd</em>) in your directory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Alignments.get_align">
<code class="descclassname">src.Alignments.</code><code class="descname">get_align</code><span class="sig-paren">(</span><em>input_file</em>, <em>file_type</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Alignments.get_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the aling data form the input file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> – it’s the name of a alignment file. Ex.: “opuntia.aln”</li>
<li><strong>file_type</strong> – it’s an string refering the alignment type. Ex.: “clustal”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">MultipleSeqAlignment object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Alignments.get_consensus">
<code class="descclassname">src.Alignments.</code><code class="descname">get_consensus</code><span class="sig-paren">(</span><em>alignment</em>, <em>threshold=0.7</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Alignments.get_consensus" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the consensus sequence from the alignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alignment</strong> – it’s an align object</li>
<li><strong>threshold</strong> – specifies how common a particular residue has to be at a position before it is added. Default value 0.7 (meaning 70%).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">consensus it’s a seq object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Alignments.get_tree">
<code class="descclassname">src.Alignments.</code><code class="descname">get_tree</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Alignments.get_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Phylo tree from the input file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_file</strong> – it’s a string that specifies the name and format file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Phylo tree object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Alignments.muscle_align">
<code class="descclassname">src.Alignments.</code><code class="descname">muscle_align</code><span class="sig-paren">(</span><em>input_file</em>, <em>output_file</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Alignments.muscle_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the aling file (<a href="#id1"><span class="problematic" id="id2">*</span></a>.aln) compatible with ClustalW using Muscle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> – it’s the name of a FASTA sequence(s) file.   Ex.:”opuntia.fasta”</li>
<li><strong>output_file</strong> – it’s the file name used for the MULSCLE output with “aln” extension.        Ex.:”opuntia.aln”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">aling file (<em>.aln</em>) in your directory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Alignments.save_tree">
<code class="descclassname">src.Alignments.</code><code class="descname">save_tree</code><span class="sig-paren">(</span><em>file_name</em>, <em>tree</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Alignments.save_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the tree generated by Phylo in an image or pdf (It will depent on the extension used)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> – it’s a string that specifies the name and format file</li>
<li><strong>tree</strong> – Phylo tree data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Alignments.show_align">
<code class="descclassname">src.Alignments.</code><code class="descname">show_align</code><span class="sig-paren">(</span><em>input_file</em>, <em>file_type</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Alignments.show_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the synthesized aling conteined in the input file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_file</strong> – it’s the name of a alignment file. Ex.: “opuntia.aln”</li>
<li><strong>file_type</strong> – it’s an string refering to the alignment type. Ex.: “clustal”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Alignments.show_complite_align">
<code class="descclassname">src.Alignments.</code><code class="descname">show_complite_align</code><span class="sig-paren">(</span><em>input_file</em>, <em>file_type</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Alignments.show_complite_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the complite aling conteined in the input file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_file</strong> – it’s the name of a alignment file. Ex.: “opuntia.aln”</li>
<li><strong>file_type</strong> – it’s an string refering to the alignment type. Ex.: “clustal”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Alignments.show_tree">
<code class="descclassname">src.Alignments.</code><code class="descname">show_tree</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Alignments.show_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the tree based in PhyloTree file (<a href="#id3"><span class="problematic" id="id4">*</span></a>.dnd)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_file</strong> – it’s the name of a PhyloTree file. Ex.: “opuntia.dnd”</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Alignments.tree_to_str">
<code class="descclassname">src.Alignments.</code><code class="descname">tree_to_str</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Alignments.tree_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the tree based in PhyloTree file (<a href="#id5"><span class="problematic" id="id6">*</span></a>.dnd) as a String</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_file</strong> – it’s the name of a PhyloTree file. Ex.: “opuntia.dnd”</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tree data as String</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="petitions">
<h2>Petitions<a class="headerlink" href="#petitions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="primers">
<h2>Primers<a class="headerlink" href="#primers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorials</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Compendium generator 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Karla Avila Cárdenas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>